<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
    <title>TO_ DO List</title>
</head>
<body>
    <h1 id="context">Simple to-Do list maker </h1>
    <input type="text" name="Task_assign" id="assign_task">
    <button id="submit_task">Submit Task</button>
    <div id="task_area">
    </div>
</body>
<script src="./javascript.js"></script>
</html>